<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <ImageView
            android:id="@+id/imageView"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:background="@drawable/pic2" />

        <android.support.v7.widget.CardView
            android:id="@+id/card"
            android:layout_width="match_parent"
            android:layout_height="100sp"
            app:cardElevation="10sp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/mserialno"
                    android:layout_width="match_parent"
                    android:layout_height="25dp"
                    android:text="machines Serial no"
                    android:textSize="18sp" />

                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentRight="true"
                    android:layout_alignTop="@+id/maddress"
                    android:layout_marginEnd="16dp"
                    android:layout_marginRight="16dp"
                    android:id="@+id/mdirections"
                    android:text="Payment" />

                <TextView
                    android:id="@+id/maddress"
                     android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_below="@+id/mserialno"
                    android:layout_marginTop="8dp"
                    android:text="Address"
                    android:textSize="15sp"
                    android:maxLines="2"
                    android:ellipsize="end"></TextView>
            </RelativeLayout>

        </android.support.v7.widget.CardView>



        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="50sp"
            app:cardCornerRadius="5sp"
            android:elevation="7sp"
            android:layout_margin="2sp">

            <LinearLayout
                android:layout_below="@+id/card"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"

                android:gravity="center_vertical">

                <ImageView
                    android:layout_width="32dp"
                    android:layout_height="32dp"
                    android:layout_marginLeft="10dp"/>

                <TextView
                    android:id="@+id/maccess"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:textSize="18sp"
                    android:text="PUBLIC"
                    android:maxLines="1"
                    android:ellipsize="end"/>

            </LinearLayout>

        </android.support.v7.widget.CardView>
        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="50sp"
            app:cardCornerRadius="5sp"
            android:elevation="7sp"
            android:layout_margin="2sp">

            <LinearLayout
                android:layout_below="@+id/card"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:gravity="center_vertical">

                <ImageView
                    android:layout_width="32dp"
                    android:layout_height="32dp"
                    android:layout_marginLeft="10dp"/>

                <TextView
                    android:id="@+id/mstatus"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:textSize="18sp"
                    android:text="STATUS"
                    android:maxLines="1"
                    android:ellipsize="end"/>

            </LinearLayout>

        </android.support.v7.widget.CardView>
        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="50sp"
            app:cardCornerRadius="5sp"
            android:elevation="7sp"
            android:layout_margin="2sp">

            <LinearLayout
                android:layout_below="@+id/card"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:gravity="center_vertical">

                <ImageView
                    android:layout_width="32dp"
                    android:layout_height="32dp"
                    android:layout_marginLeft="10dp"/>

                <TextView
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:textSize="18sp"
                    android:text="About Product"
                    android:maxLines="1"
                    android:ellipsize="end"/>

            </LinearLayout>

        </android.support.v7.widget.CardView>
        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="50sp"
            app:cardCornerRadius="5sp"
            android:elevation="7sp"
            android:layout_margin="2sp">

            <LinearLayout
                android:layout_below="@+id/card"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"

                android:gravity="center_vertical">

                <ImageView
                    android:layout_width="32dp"
                    android:layout_height="32dp"
                    android:layout_marginLeft="10dp"/>

                <TextView
                    android:id="@+id/mtype"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:textSize="18sp"
                    android:text="TYPE"
                    android:maxLines="1"
                    android:ellipsize="end"/>

            </LinearLayout>

        </android.support.v7.widget.CardView>
        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="50sp"
            app:cardCornerRadius="5sp"
            android:elevation="7sp"
            android:layout_margin="2sp">

            <LinearLayout
                android:layout_below="@+id/card"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:gravity="center_vertical">

                <ImageView
                    android:layout_width="32dp"
                    android:layout_height="32dp"
                    android:layout_marginLeft="10dp"/>

                <TextView
                    android:id="@+id/mcost"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:textSize="18sp"
                    android:text="COSt"
                    android:maxLines="1"
                    android:ellipsize="end"/>

            </LinearLayout>

        </android.support.v7.widget.CardView>
        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="50sp"
            app:cardCornerRadius="5sp"
            android:elevation="7sp"
            android:layout_margin="2sp">

            <LinearLayout
                android:layout_below="@+id/card"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:id="@+id/card2"
                android:gravity="center_vertical">

                <ImageView
                    android:layout_width="32dp"
                    android:layout_height="32dp"
                    android:layout_marginLeft="10dp"/>

                <TextView
                    android:id="@+id/mcompany"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:textSize="18sp"
                    android:text="Company"
                    android:maxLines="1"
                    android:ellipsize="end"/>

            </LinearLayout>

        </android.support.v7.widget.CardView>
    </LinearLayout>

</ScrollView>