<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradient"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.vasu.aismap.MainActivity">

    <ImageView
        android:layout_width="120dp"
        android:layout_height="150dp"
        android:id="@+id/imageView"
        android:layout_marginTop="35dp"
        android:src="@drawable/twitter"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" />

    <android.support.v7.widget.CardView
        xmlns:card_view="http://schemas.android.com/apk/res-auto"
        android:id="@+id/card1"
        android:layout_gravity="center"
        android:layout_width="200dp"
        android:layout_height="40dp"
        android:layout_below="@id/imageView"
        android:layout_centerHorizontal="true"
        card_view:cardBackgroundColor="#FF00FF"
        card_view:cardCornerRadius="25dp"
        card_view:cardElevation="10dp"
        android:layout_marginTop="10dp"
         >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/Signup">

            <TextView

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="Sign up"
                android:textColor="#fff"
                android:textSize="18sp" />
        </RelativeLayout>
    </android.support.v7.widget.CardView>

    <android.support.v7.widget.CardView
        xmlns:card_view="http://schemas.android.com/apk/res-auto"
        android:id="@+id/card2"
        android:layout_gravity="center"
        android:layout_width="200dp"
        android:layout_height="40dp"
        android:layout_below="@id/card1"
        android:layout_centerHorizontal="true"
        card_view:cardBackgroundColor="#FF00FF"
        card_view:cardCornerRadius="25dp"
        card_view:cardElevation="10dp"
        android:layout_marginTop="15dp"
         >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/Login">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Login"
                android:textColor="#fff"
                android:layout_centerInParent="true"

                android:textSize="18sp" />
        </RelativeLayout>
    </android.support.v7.widget.CardView>
    <android.support.v7.widget.CardView
        xmlns:card_view="http://schemas.android.com/apk/res-auto"
        android:id="@+id/card3"
        android:layout_gravity="center"
        android:layout_width="200dp"
        android:layout_height="40dp"
        android:layout_below="@id/card2"
        android:layout_centerHorizontal="true"
        card_view:cardBackgroundColor="#FF00FF"
        card_view:cardCornerRadius="25dp"
        card_view:cardElevation="10dp"
        android:layout_marginTop="15dp"
         >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/fastlogin">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Fast Login"
                android:textColor="#fff"
                android:layout_centerInParent="true"

                android:textSize="18sp" />
        </RelativeLayout>
    </android.support.v7.widget.CardView>

</RelativeLayout>
