<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_marginRight="100dp" android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

    <RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="180dp"
    android:id="@+id/rl">

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="match_parent"
        android:layout_height="180dp"
        android:background="@drawable/profilepic">

    </ImageView>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="37dp"
        android:layout_marginStart="37dp"
        android:layout_marginTop="61dp"
        android:text="AIS MAP"
        android:textColor="@color/black"
        android:textSize="40sp" />

</RelativeLayout>

        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="50sp"
            app:cardCornerRadius="5sp"
            android:elevation="7sp"
            android:layout_margin="2sp">

            <LinearLayout
                android:layout_below="@+id/card"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"

                android:gravity="center_vertical">

                <ImageView
                    android:layout_width="32dp"
                    android:layout_height="32dp"
                    android:layout_marginLeft="10dp"/>

                <TextView
                    android:id="@+id/maccess"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:textSize="18sp"
                    android:text="PUBLIC"
                    android:maxLines="1"
                    android:ellipsize="end"/>

            </LinearLayout>

        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="50sp"
            app:cardCornerRadius="5sp"
            android:elevation="7sp"
            android:layout_margin="2sp">

            <LinearLayout
                android:layout_below="@+id/card"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"

                android:gravity="center_vertical">

                <ImageView
                    android:layout_width="32dp"
                    android:layout_height="32dp"
                    android:layout_marginLeft="10dp"/>

                <TextView
                    android:id="@+id/maccess"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:textSize="18sp"
                    android:text="PUBLIC"
                    android:maxLines="1"
                    android:ellipsize="end"/>

            </LinearLayout>

        </android.support.v7.widget.CardView>
        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="50sp"
            app:cardCornerRadius="5sp"
            android:elevation="7sp"
            android:layout_margin="2sp">

            <LinearLayout
                android:layout_below="@+id/card"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"

                android:gravity="center_vertical">

                <ImageView
                    android:layout_width="32dp"
                    android:layout_height="32dp"
                    android:layout_marginLeft="10dp"/>

                <TextView
                    android:id="@+id/maccess"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:textSize="18sp"
                    android:text="PUBLIC"
                    android:maxLines="1"
                    android:ellipsize="end"/>

            </LinearLayout>

        </android.support.v7.widget.CardView>
        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="50sp"
            app:cardCornerRadius="5sp"
            android:elevation="7sp"
            android:layout_margin="2sp">

            <LinearLayout
                android:layout_below="@+id/card"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"

                android:gravity="center_vertical">

                <ImageView
                    android:layout_width="32dp"
                    android:layout_height="32dp"
                    android:layout_marginLeft="10dp"/>

                <TextView
                    android:id="@+id/maccess"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:textSize="18sp"
                    android:text="PUBLIC"
                    android:maxLines="1"
                    android:ellipsize="end"/>

            </LinearLayout>

        </android.support.v7.widget.CardView>
        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="50sp"
            app:cardCornerRadius="5sp"
            android:elevation="7sp"
            android:layout_margin="2sp">

            <LinearLayout
                android:layout_below="@+id/card"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"

                android:gravity="center_vertical">

                <ImageView
                    android:layout_width="32dp"
                    android:layout_height="32dp"
                    android:layout_marginLeft="10dp"/>

                <TextView
                    android:id="@+id/maccess"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:textSize="18sp"
                    android:text="PUBLIC"
                    android:maxLines="1"
                    android:ellipsize="end"/>

            </LinearLayout>

        </android.support.v7.widget.CardView>
        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="50sp"
            app:cardCornerRadius="5sp"
            android:elevation="7sp"
            android:layout_margin="2sp">

            <LinearLayout
                android:layout_below="@+id/card"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"

                android:gravity="center_vertical">

                <ImageView
                    android:layout_width="32dp"
                    android:layout_height="32dp"
                    android:layout_marginLeft="10dp"/>

                <TextView
                    android:id="@+id/maccess"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:textSize="18sp"
                    android:text="PUBLIC"
                    android:maxLines="1"
                    android:ellipsize="end"/>

            </LinearLayout>

        </android.support.v7.widget.CardView>
    </LinearLayout>

</RelativeLayout>