<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_marginRight="100dp" android:layout_height="match_parent">


    <RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="180dp"
    android:id="@+id/rl">

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="match_parent"
        android:layout_height="180dp"
        android:background="@drawable/profilepic">

    </ImageView>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_marginLeft="10dp"
            android:text="AIS MAP"
            android:textColor="#ffff"
            android:textSize="30sp"
            android:textStyle="bold"
            android:layout_marginBottom="10dp"/>

</RelativeLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="45dp"
        android:layout_below="@+id/rl"
        android:layout_marginTop="15dp"
        android:id="@+id/ll1"
        android:orientation="horizontal"
        android:gravity="center_vertical">

        <ImageView
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_marginLeft="10dp"
            android:background="@drawable/search"/>
        <TextView
            android:layout_marginLeft="25dp"
            android:layout_marginRight="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:text="Search"
            android:textStyle="bold"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="45dp"
        android:orientation="horizontal"
        android:layout_below="@id/ll1"
        android:id="@+id/ll2"
        android:layout_marginTop="15dp"
        android:gravity="center_vertical">

        <ImageView
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:background="@drawable/ic_vending_machine"
            android:layout_marginLeft="10dp"/>
        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="25dp"
            android:layout_marginRight="10dp"
            android:textSize="20sp"
            android:text="Machine Near me"
            android:textStyle="bold"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="45dp"
        android:orientation="horizontal"
        android:layout_below="@id/ll2"
        android:id="@+id/ll3"
        android:layout_marginTop="15dp"
        android:gravity="center_vertical">

        <ImageView
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_marginLeft="10dp"
            android:background="@drawable/user"/>
        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="25dp"
            android:layout_marginRight="10dp"
            android:textSize="20sp"
            android:text="Profile"
            android:textStyle="bold"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="45dp"
        android:layout_marginTop="15dp"
        android:orientation="horizontal"
        android:layout_below="@id/ll3"
        android:id="@+id/ll4"
        android:gravity="center_vertical">

        <ImageView
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_marginLeft="11dp"
            android:background="@drawable/ic_info_outline"/>
        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="25dp"
            android:layout_marginRight="10dp"
            android:textSize="20sp"
            android:text="About Us"
            android:textStyle="bold"/>
    </LinearLayout>
        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="45dp"
            android:orientation="horizontal"
            android:layout_below="@id/ll4"
            android:id="@+id/ll5"
            android:layout_marginTop="15dp"
            android:clickable="true"
            android:gravity="center_vertical">

            <ImageView
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:layout_marginLeft="10dp"
                android:background="@drawable/ic_logout"/>
            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="25dp"
                android:layout_marginRight="10dp"
                android:textSize="20sp"
                android:text="LOGOUT"
                android:textStyle="bold"/>
        </LinearLayout>

</RelativeLayout>