<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
>

    <ImageView
        android:layout_width="289dp"
        android:layout_height="228dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="150dp"
        android:src="@drawable/girls"
        android:id="@+id/imageView" />

    <EditText
        android:layout_below="@id/imageView"
        android:layout_width="fill_parent"
        android:layout_height="30dp"
        android:layout_marginTop="120dp"
        android:id="@+id/ed"
        android:background="@android:color/transparent"
        android:gravity="center"
        android:ems="10"
        android:textSize="20sp"
        android:hint="Enter Mobile Number"
        android:maxLines="1"
        android:drawableRight="@drawable/ic_arrow"
        android:layout_marginRight="20dp"/>
    <LinearLayout
        android:id="@+id/ll"
        android:layout_width="match_parent"
        android:layout_below="@id/ed"
        android:layout_height="1dp"
        android:layout_marginTop="2dp"
        android:layout_marginLeft="40dp"
        android:layout_marginRight="40dp"
        android:background="#d4d8dc"
        android:orientation="horizontal" />
    <TextView

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Create Account"
        android:textSize="16sp"
        android:textColor="#13a5ec"
        android:layout_below="@id/ll"
        android:layout_marginTop="25dp"
        android:layout_centerHorizontal="true"
        android:id="@+id/textView4" />
    <LinearLayout
        android:layout_width="120dp"
        android:layout_below="@id/textView4"
        android:layout_height="1dp"
        android:layout_centerHorizontal="true"
        android:background="#13a5ec"
        />

</RelativeLayout>